
@article{Rang:2015,
	title = {Improved traditional {Rosenbrock}-{Wanner} methods for stiff {ODEs} and {DAEs}},
	volume = {286},
	issn = {03770427},
	url = {http://dx.doi.org/10.1016/j.cam.2015.03.010},
	doi = {10.1016/j.cam.2015.03.010},
	abstract = {Rosenbrock-Wanner methods usually have order reduction if they are applied to stiff ordinary differential or differential algebraic equations. Therefore, in several papers further order conditions are derived to reduce this effect. In Rang (2014) the example of Prothero and Robinson (1974) is analysed to find further order conditions. In this paper we consider traditional ROW methods such as ROS3P (Lang and Verwer, 2001), ROS3Pw (Rang and Angermann, 2005), ROS3PL (Lang and Teleaga, 2008), and RODASP (Steinebach, 1995) and improve these methods such that these further order conditions are satisfied. Numerical examples show the advantages of the new methods.},
	journal = {J. Comput. Appl. Math.},
	author = {Rang, Joachim},
	year = {2015},
	keywords = {Differential algebraic equations, Order reduction, Rosenbrock-type methods, ROW methods},
	pages = {128--144}
}

@phdthesis{Cellier:2018,
	type = {{PhD} {Thesis}},
	title = {Optimisation d'échangeurs à films ruisselants},
	abstract = {We consider the heat transfer across a thin liquid film flowing by gravity along an tilted plane. This work aims at the identification of the mechanisms of heat transfer intensification and the optimization of the geometry of a plate exchanger. A simplified model based on weighted residual integral method applied to Navier Stokes and Fourier equations has been developed. A tool for solving system of partial derivative equations using the method of line has also been written. Spatial discretization is dealt with finite differences. A high order implicit Runge Kutta scheme with an adaptative time stepping, allows a stable and efficient resolution. This simplified model allowed us to link the fluid's dynamics (and especially the presence of recir- culations under traveling wave crests, alos called roll waves) with transfer intensification. This link has been confirmed solving the primitive equations . Indeed, a parametric study of the transfer inten- sification on a signature/representative element of an exchanger plate by a monochromatic frequency has been conducted showing that transfer intensification is related to the onset of roll waves. The effect of a variable wall goemetry has been included to the model. Preliminary work points out the need for a low inclination to yield a significant effect on transfer intensification.},
	school = {Université de Savoie Mont-Blanc},
	author = {Cellier, Nicolas},
	year = {2018}
}

@book{Leveque:2002,
	title = {Finite {Volume} {Methods} for {Hyperbolic} {Problems}},
	isbn = {0-521-00924-3},
	abstract = {This book contains an introduction to hyperbolic partial differential equations and a powerful class of numerical methods for approximating their solution, including both linear problems and nonlinear conservation laws. These equations describe a wide range of wave propagation and transport phenomena arising in nearly every scientific and engineering discipline. Several applications are described in a self-contained manner, along with much of the mathematical theory of hyperbolic problems. High-resolution versions of Godunov's method are developed, in which Riemann problems are solved to determine the local wave structure and limiters are then applied to eliminate numerical oscillations. These methods were originally designed to capture shock waves accurately, but are also useful tools for studying linear wave-propagation problems, particularly in heterogenous material. The methods studied are implemented in the CLAWPACK software package and source code for all the examples presented can be found on the web, along with animations of many of the simulations. This provides an excellent learning environment for understanding wave propagation phenomena and finite volume methods. Conservation laws and differential equations – Characteristics and Riemann problems for linear hyperbolic equations – Finite-volume methods – Introduction to the CLAWPACK software – High resolution methods – Boundary conditions and ghost cells – Convergence, accuracy, and stability – Variable-coefficient linear equations – Other approaches to high resolution – Nonlinear scalar conservation laws – Finite-volume methods for nonlinear scalar conservation laws – Nonlinear systems of conservation laws – Gas dynamics and the Euler equations – Finite-volume methods for nonlinear systems – Some nonclassical hyperbolic problems – Source terms and balance laws – Multidimensional hyperbolic problems – Multidimensional numerical methods – Multidimensional scalar equations – Multidimensional systems – Elastic waves – Finite-volume methods on quadrilateral grids.},
	publisher = {Cambridge University Press},
	author = {LeVeque, R J},
	year = {2002}
}

@article{Meurer:2017,
 title = {SymPy: symbolic computing in Python},
 author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and \v{C}ert\'{i}k, Ond\v{r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou\v{c}ka, \v{S}t\v{e}p\'{a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
 year = 2017,
 month = jan,
 keywords = {Python, Computer algebra system, Symbolics},
 abstract = {SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.},
 volume = 3,
 pages = {e103},
 journal = {PeerJ Computer Science},
 issn = {2376-5992},
 url = {https://doi.org/10.7717/peerj-cs.103},
 doi = {10.7717/peerj-cs.103}
}